Stack trace:
Frame         Function      Args
0007FFFF6000  0002100615D7 (0007FFFF6208, 000000000002, 000000000002, 0007FFFFDC10) msys-2.0.dll+0x215D7
000000000000  0002100636D5 (0007FFFF6870, 000A001BBC50, 0002100D76D1, 000000000000) msys-2.0.dll+0x236D5
0007FFFF6830  000210198B50 (0007FFFF6870, 000A001BBC50, 0002100D76D1, 000000000000) msys-2.0.dll+0x158B50
0007FFFF6830  00010044F642 (0007FFFF6870, 000A001BBC50, 0002100D76D1, 000000000000) bash.exe+0x4F642
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFD367F0000 ntdll.dll
7FFD35830000 KERNEL32.DLL
7FFD33E40000 KERNELBASE.dll
7FFD35130000 USER32.dll
7FFD33D70000 win32u.dll
000210040000 msys-2.0.dll
7FFD35AB0000 GDI32.dll
7FFD33BA0000 gdi32full.dll
7FFD33DA0000 msvcp_win.dll
7FFD341F0000 ucrtbase.dll
7FFD34640000 advapi32.dll
7FFD35980000 msvcrt.dll
7FFD35750000 sechost.dll
7FFD33CC0000 bcrypt.dll
7FFD34700000 RPCRT4.dll
7FFD332D0000 CRYPTBASE.DLL
7FFD33CF0000 bcryptPrimitives.dll
7FFD35CB0000 IMM32.DLL
